D:\College\PP\PP_2\LB11_2\MyLib\bin\Debug\netcoreapp3.1\MyLib.deps.json
D:\College\PP\PP_2\LB11_2\MyLib\bin\Debug\netcoreapp3.1\MyLib.dll
D:\College\PP\PP_2\LB11_2\MyLib\bin\Debug\netcoreapp3.1\MyLib.pdb
D:\College\PP\PP_2\LB11_2\MyLib\obj\Debug\netcoreapp3.1\MyLib.GeneratedMSBuildEditorConfig.editorconfig
D:\College\PP\PP_2\LB11_2\MyLib\obj\Debug\netcoreapp3.1\MyLib.AssemblyInfoInputs.cache
D:\College\PP\PP_2\LB11_2\MyLib\obj\Debug\netcoreapp3.1\MyLib.AssemblyInfo.cs
D:\College\PP\PP_2\LB11_2\MyLib\obj\Debug\netcoreapp3.1\MyLib.csproj.CoreCompileInputs.cache
D:\College\PP\PP_2\LB11_2\MyLib\obj\Debug\netcoreapp3.1\MyLib.dll
D:\College\PP\PP_2\LB11_2\MyLib\obj\Debug\netcoreapp3.1\MyLib.pdb
D:\College\PP\PP_2\LB11_2\MyLib\obj\Debug\netcoreapp3.1\MyLib.csproj.AssemblyReference.cache
